## Interface: 30405, 38000
## Title: sArena |cffff8000Reloaded|r |T135884:16:16|t
## Notes: Enhanced Arena Frames
## Version: v1.0.1
## Author: Stako, "reloaded" by Bodify
## IconTexture: 135884
## OptionalDeps: sArena, sArena_Updated2_by_sammers
## X-Category: PvP/Arena
## X-Credits: Tekkub, Starship, Kouri, Kollektiv, Lyn, haste, evl, Zork, jturel, wardz, A3st (delayy), sammers21, Aeded, Xaryu, Mageiden, Probably more...
## SavedVariables: sArena_ReloadedDB
## X-Curse-Project-ID: 1503023

sArena_Wrath.xml