## Interface: 120001, 120000, 110207
## Title: sArena |cffff8000Reloaded|r
## Notes: Enhanced Arena Frames
## Version: v1.0.1
## Author: Stako, "reloaded" by Bodify
## IconTexture: 135884
## OptionalDeps: sArena, sArena_Updated2_by_sammers
## X-Category: PvP/Arena
## X-Credits: Tekkub, Starship, Kouri, Kollektiv, Lyn, haste, evl, Zork, jturel, wardz, A3st (delayy), sammers21, Aeded, Xaryu, Mageiden, Probably more...
## X-DIY: DK-姜世离(燃烧之刃)
## X-DIY-Version: v1.0.1
## SavedVariables: sArena_ReloadedDB
## X-Curse-Project-ID: 1503023

sArena.xml